<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>

		#table{
			background-color: #393;
			width: 95%;
			height: 35em;
			border: 12px solid #630;
			border-radius: 20px;
			margin: 0 auto;
		}
		#table > div > div{

			width: 5em;
			height: 3em;
			border: 3px solid #ff6f00;
			color: white;
			font-size: 30px;
			font-weight: bold;
			font-family: monospace;
			text-align: center;
			padding-top: 2em;
		}

		#table > div {
			display: flex;
			justify-content: space-around;
			margin-top: 7px;
		}
		.draggable {
  			width: 50; 
   			height: 50; 
			padding: 0.5em; 
			border: solid 1px black;
 		}
 		#test{
  			display: flex
 		}
		
	</style>
</head>
<body>
	<h2 align="center">__________________cards game___________________</h2>

	<div id="table">
		<div>
			
	
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>

		</div>
		<div>

				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
				<div class="cards">
					~
				</div>
					
		</div>
		
	</div>
	<div id="test">
  <div class="draggable">
    <p>Card 1</p>
  </div>

  <div class="draggable">
    <p>Card 2</p>
  </div>

  <div class="draggable">
    <p>Card 3</p>
  </div>

  <div class="draggable">
    <p>Card 4</p>
  </div>

  <div class="draggable">
    <p>Card 5</p>
  </div>

  <div class="draggable">
    <p>Card 6</p>
  </div>
  <div class="draggable">
    <p>Card 7</p>
  </div>
  <div class="draggable">
    <p>Card 8</p>
  </div>
  <div class="draggable">
    <p>Card 9</p>
  </div>
  <div class="draggable">
    <p>Card 10</p>
  </div>

	<script>
		
		var cards = $(".cards");

		for(let i = 0; i < cards.length; i++ ){

		 $(cards[i]).text(Math.floor(Math.random() * 10) + 1);
		}

		$( function() {
    		$( ".draggable" ).draggable();
  		});
 

  		var rndNumber = $(".draggable");

    for(let i = 0; i < rndNumber.length; i++ ){

     $(rndNumber[i]).text(Math.floor(Math.random() * 10) + 1);
    }

	</script>
</body>
</html>